row_lis = [0, 1, 2]

for j in row_lis:
    print(j)

for k in row_lis:
    print(row_lis)


for i in range(1, 8):
    print(i)

# 斜めの判定だけ gap を場合分けしないと IndexError になる。
誤った座標を入力した際に、もう一度入力できるようにする
手番を交互に繰り返すようにする
各手番の終わりに勝敗判定をつける
→ まだ置ける位置がある場合、続行
→ 一方が置けない場合、相手の手番にスキップ(正式なルールでは２回スキップで負けらしい)
→ 盤面が埋まった or 両者が置けなくなった場合、石の数を数えて勝敗判定